{"metadata":{"guid":"37e8c73f-2605-4c27-bcad-e6cdb91ae487","url":"/v2/projects/37e8c73f-2605-4c27-bcad-e6cdb91ae487","created_at":"2024-09-13T21:01:20.462Z","updated_at":"2024-09-14T04:38:15.971Z"},"entity":{"name":"Jupyter Notebook1","generator":"cpdaas-portal-projects","description":"NA","public":false,"storage":{"type":"bmcos_object_storage","guid":"53019a61-cd64-422d-8df3-2473e2346c54"},"scope":{"bss_account_id":"263a3a663fcb45bc96a6b807216f9a3b","enforce_members":true},"settings":{"access_restrictions":{"data":false,"reporting":{"authorized":false}},"audit_events":{"enabled":false}},"type":"cpd","creator":"jandre12@syr.edu","creator_iam_id":"IBMid-695000JIG5","members":[{"id":"IBMid-695000JIG5","state":"ACTIVE","type":"user","user_name":"jandre12@syr.edu","role":"admin"}],"catalog":{"public":false,"guid":"0040ce45-efb7-4ab4-aa7f-93ac738824fa"},"github":{"repository":"https://github.com/jovitaand/IBM-Data-Science-Professional-Certificate.git"}},"required_services":[],"is_encrypted":true,"hash":"17f94db2fdaa87b7c8c958d87b54beb87e6e6dfbd3313bae14da63dcb30bb92e","deployment_source":"cloud","version":"1.2.0.cloud"}
